<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.dyvoker.canvastest.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:text="Set Map 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMap1"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:text="Set Map 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMap2"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:text="Set Map 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMap3"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

    <com.dyvoker.canvastest.MapCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapCanvas"
        android:layout_weight="1"/>

</LinearLayout>
